pouvoirExclusif.Abalam.1=Camisole
pouvoirExclusif.Andrealphus.1=Orgasme mortel
pouvoirExclusif.Andromalius.1=Humanite
pouvoirExclusif.Asmodee.1=Pari stupide
pouvoirExclusif.Baal.1=Art de combat
pouvoirExclusif.Baalberith.1=Message officiel
pouvoirExclusif.Beleth.1=Cauchemard mortel
pouvoirExclusif.Belial.1=Incendie
pouvoirExclusif.Bifrons.1=Necrose
pouvoirExclusif.Bifrons.2=Resurection macabre
pouvoirExclusif.Caym.1=Transformation
pouvoirExclusif.Crocell.1=Froid polaire
pouvoirExclusif.Furfur.1=Suicide
pouvoirExclusif.Gaziel.1=Seisme
pouvoirExclusif.Haagenti.1=Cuisine demoniaque
pouvoirExclusif.Haagenti.2=Goifrerie
pouvoirExclusif.Kobal.1=Gag absurde
pouvoirExclusif.Kronos.1=Projection temporelle
pouvoirExclusif.Malphas.1=Discorde
pouvoirExclusif.Malthus.1=Infection
pouvoirExclusif.Mammon.1=Corruption
pouvoirExclusif.Morax.1=Oeuvre d art
pouvoirExclusif.Nisroch.1=Accoutumance
pouvoirExclusif.Nog.1=Glandage
pouvoirExclusif.Nybbas.1=Message subliminal
pouvoirExclusif.Ouikka.1=Disparition
pouvoirExclusif.Samigina.1=Baiser vampirique
pouvoirExclusif.Scox.1=Possession
pouvoirExclusif.Shaytan.1=Decrepitude
pouvoirExclusif.Uphir.1=Vengeance toxique
pouvoirExclusif.Valephor.1=Ouverture
pouvoirExclusif.Vapula.1=Invention
pouvoirExclusif.Vephar.1=Vie subaquatique

Message_officiel.cout=2
Message_officiel.invariable=oui
Cuisine_demoniaque.cout=5
Cuisine_demoniaque.invariable=oui
Oeuvre_d_art.cout=5
Oeuvre_d_art.invariable=oui
Message_subliminal.cout=5
Message_subliminal.invariable=oui
Disparition.cout=4
Ouverture.cout=2

pouvoirGrade.Abalam.1=Folie
pouvoirGrade.Andrealphus.1=Sexe
pouvoirGrade.Andromalius.1=Justice
pouvoirGrade.Andromalius.2=Malfaisance
pouvoirGrade.Andromalius.3=Renégats
pouvoirGrade.Asmodee.1=Jeu
pouvoirGrade.Asmodee.2=Le Grand Jeu
pouvoirGrade.Baal.1=Armée
pouvoirGrade.Baal.2=Guerre
pouvoirGrade.Baal.3=Armes
pouvoirGrade.Baalberith.1=Messages
pouvoirGrade.Baalberith.2=Ecriture
pouvoirGrade.Baalberith.3=Administration
pouvoirGrade.Beleth.1=Cauchemard
pouvoirGrade.Belial.1=Feu
pouvoirGrade.Bifrons.1=Mort
pouvoirGrade.Caym.1=Faune
pouvoirGrade.Crocell.1=Froid
pouvoirGrade.Furfur.1=Bruit
pouvoirGrade.Furfur.2=Musique
pouvoirGrade.Furfur.3=Violence
pouvoirGrade.Gaziel.1=Terre
pouvoirGrade.Gaziel.2=Ténèbres
pouvoirGrade.Haagenti.1=Gourmandise
pouvoirGrade.Kobal.1=Humour
pouvoirGrade.Kronos.1=Temps
pouvoirGrade.Malphas.1=Discorde
pouvoirGrade.Malthus.1=Maladie
pouvoirGrade.Mammon.1=Finance
pouvoirGrade.Mammon.2=Cupidité
pouvoirGrade.Morax.1=Art
pouvoirGrade.Nisroch.1=Drogue
pouvoirGrade.Nog.1=Paresse
pouvoirGrade.Nog.2=Chômage
pouvoirGrade.Nybbas.1=Médias
pouvoirGrade.Ouikka.1=Air
pouvoirGrade.Ouikka.2=Terrorisme
pouvoirGrade.Samigina.1=Vampires
pouvoirGrade.Samigina.2=Goths
pouvoirGrade.Scox.1=Ames
pouvoirGrade.Scox.2=Sectes
pouvoirGrade.Shaytan.1=Laideur
pouvoirGrade.Uphir.1=Pollution
pouvoirGrade.Valephor.1=Voleur
pouvoirGrade.Valephor.2=Jet-Set
pouvoirGrade.Vapula.1=Technologie
pouvoirGrade.Vephar.1=Eau

coutreduit.Crocell.Couche_de_glace=2
coutreduit.Valefor.Déguisement_superficiel=2
coutreduit.Kronos.Déplacement_temporel=3
coutreduit.Abalam.Esprit_chaotique=6
coutreduit.Haagenti.Graisse=2
coutreduit.Uphir.Immunité_contre_l'acide=4
coutreduit.Belial.Immunité_contre_le_feu=4
coutreduit.Crocell.Immunité_contre_le_froid=4
coutreduit.Bifrons.Larves_sous-cutanées=3
coutreduit.Abalam.Malédiction_«_folie_»=2
coutreduit.Shaytan.Malédiction_«_laideur_»=2
coutreduit.Malthus.Malédiction_«_maladie_»=2
coutreduit.Valefor.Obscurité=2
coutreduit.Uphir.Peau_acide=2
coutreduit.Belial.Tourbillon_de_feu=2



carac.Baratin=Présence
carac.Combat=Agilité
carac.Corps_à_corps=Agilité
carac.Défense=Agilité
carac.Discrétion=Agilité
carac.Discussion=Volonté
carac.Enquête=Foi/Chance
carac.Fouille=Perception
carac.Séduction=Présence
carac.Tir=Perception

carac.Acrobatie=Agilité
carac.Aisance_sociale=Présence
carac.Art=Présence
carac.Athlétisme=Force
carac.Conduite=Agilité
carac.Intimidation=Force
carac.Survie=Perception

carac.Contorsionnisme=Agilité
carac.Hypnotisme=Volonté
carac.Langage_animal=Perception
carac.Narcolepsie=Volonté
carac.Pickpocket=Agilité
carac.Prestidigitation=Agilité
carac.Sixième_sens=Foi/Chance

talent_exotique.Abalam.1=Hypnotisme
talent_exotique.Andrealphus.1=Kama sutra
talent_exotique.Andromalius.1=Sixième sens
talent_exotique.Beleth.1=Narcolepsie
talent_exotique.Caym.1=Langage animal
talent_exotique.Haagenti.1=Humour
talent_exotique.Kobal.1=Contorsionnisme
talent_exotique.Kobal.2=Humour
talent_exotique.Nog.1=Hypnotisme
talent_exotique.Nog.2=Narcolepsie
talent_exotique.Scox.1=Hypnotisme
talent_exotique.Valephor.1=Contorsionnisme
talent_exotique.Valephor.2=Pickpocket
talent_exotique.Valephor.3=Prestidigitation


